###Get all movies
GET http://localhost:3000/movies

###Get movie by id
GET http://localhost:3000/2

###Get movies by genre
GET http://localhost:3000/movies?genre=Action

###Create a new movie
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1972,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://www.imdb.com/title/tt0068646/mediaviewer/rm4283873280",
  "rate": 9.2,
  "genre": ["Crime", "Drama"]
  
}

###Update a movie partially
PATCH http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
  "rate": 9.1
}
